// Place all the styles related to the appointments controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
table
  width: 100%
  text-align: center

  .current-date
    color: #333
    font-size: 90%
    margin-bottom: 1em
  .day
    border: 1px solid silver
    padding: .5em
